= form_for current_user, url: profile_path, html: { class: 'form-horizontal validated-form', id: 'user-profile-form' } do |f|
  .form-group
    .row
      .col-md-6
        .row
          = f.label :first_name, class: 'col-md-12 control-label'
          .col-md-12
            = f.text_field :first_name, class: 'form-control required'
      .col-md-6
        .row
          = f.label :last_name, class: 'col-sm-12 control-label'
          .col-sm-12
            = f.text_field :last_name, class: 'form-control required'
  .form-group
    .row
      = f.label :phone_number, class: 'col-md-12 control-label'
      .col-md-12
        = f.number_field :phone_number, class: 'form-control required'
  .form-group
    .row
      .col-md-6
        .row
          = f.label :email, class: 'col-md-12 control-label'
          .col-md-12
            = f.text_field :email, class: 'form-control required'
      .col-md-6
        .row
          = f.label :gender, class: 'col-sm-12 control-label'
          .col-sm-12
            = f.select :gender, options_for_select(User::GENDERS, selected: current_user.gender), {}, class: 'form-control required select2'

  .form-group
    .row
      .col-sm-2
        = link_to 'Cancel', authenticated_root_path, class: 'btn btn-outline-secondary'
      .col-sm-4.offset-md-6
        = f.submit 'Update Details', class: "btn btn-success"
