= render layout: 'devise/shared/wrapper' do
  p Sign up
  = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'validated-form' } do |f|
    .form-group
      .row
        .col-md-12
          = f.email_field :email, autofocus: true, class: 'form-control required', placeholder: 'Email'
    .form-group
      .row
        .col-md-12
          = f.text_field :first_name, class: 'form-control required', placeholder: 'First Name'
    .form-group
      .row
        .col-md-12
          = f.text_field :last_name, class: 'form-control required', placeholder: 'Last Name'
    .form-group
      .row
        .col-md-12
          = f.password_field :password, autocomplete: "off", class: 'form-control required', id: 'registraion-password', placeholder: 'Password'
    .form-group
      .row
        .col-md-12
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control required',
      data: { :'rule-equalto' => '#registraion-password', :'msg-equalto'=>'Please enter the same password' }, placeholder: 'Confirm Password'
    .form-group
      .actions
        = f.submit "Register", class: 'btn btn-success'

  p
    | Already registered?
    | #{link_to "Log in here", new_session_path(resource_name), class: 'ml-2 text-success'}

/ <h2>Sign up</h2>

/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/   <%= render "devise/shared/error_messages", resource: resource %>

/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="field">
/     <%= f.label :password %>
/     <% if @minimum_password_length %>
/     <em>(<%= @minimum_password_length %> characters minimum)</em>
/     <% end %><br />
/     <%= f.password_field :password, autocomplete: "new-password" %>
/   </div>

/   <div class="field">
/     <%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
/   </div>

/   <div class="actions">
/     <%= f.submit "Sign up" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>
