= render layout: 'devise/shared/wrapper' do
  h2 Log in
  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'validated-form' } do |f|
    .form-group
      .row
        .col-md-12
          = f.email_field :email, autofocus: true, class: 'required', placeholder: 'Email'
    .form-group
      .row
        .col-md-12
          = f.password_field :password, autocomplete: "off", class: 'required', placeholder: 'Password'
          = link_to 'Forgot Password?', new_user_password_path, class: 'text-success mt-2'
    .form-group
      .actions
        = f.submit "Login", class: 'btn btn-success'

  p
    | New User?
    | #{link_to "Sign up here", new_registration_path(resource_name), class: 'ml-1 text-success'}


/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "current-password" %>
/   </div>

/   <% if devise_mapping.rememberable? %>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end %>

/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>
